<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script>
	<style>
	img{width: 100%;}
	li{list-style: none;}
	a{text-decoration: none!important;}
	.header{
		width: 100%;
		height: 55px;
		background: #000;
		overflow: hidden;
		line-height: 55px;
	}
	.header .container{
		display: flex;
		justify-content: space-between;
	}
	.header .container .head_list{
		display: flex;
		flex-wrap: nowrap;
	}
	.header .container .head_list li{padding: 0 15px;}
	.header .container .head_list li a{color: #fff;font-size: 17px;}
	.header .container .head_list li a.cur,.header .container .head_list li a:hover{color: #ffd900;}
	.header .container .logo{width: 43px;}
	</style>

</head>
<body>
<div class="header">
	<div class="container">
		<div class="logo"><img src="__STATIC__/admin/images/logo_c3508f1.png" alt=""></div>
		<ul class="head_list">
			<li><a href="javascript:;" class="cur">首页</a></li>
			<li><a href="javascript:;">快看漫画APP</a></li>
			<li><a href="javascript:;">关于快看</a></li>
			<li><a href="javascript:;">加入我们</a></li>
			<li><a href="javascript:;">我要投稿</a></li>
		</ul>
		<ul class="head_list">
			<li><a href="javascript:;">登录</a></li>
			<li><a href="javascript:;">注册</a></li>
			<li><a href="javascript:;">关注</a></li>
		</ul>
	</div>
</div>	